# file-search-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh
service/: build.gradle
service/src/main/java/com/file/search/service/: ServiceApplication.java
service/src/main/java/com/file/search/service/config/: ElasticsearchConfig.java  JpaConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
service/src/main/java/com/file/search/service/controller/: AuthController.java  DataController.java  DatasetController.java  DirectoryController.java  MemberController.java  ProjectController.java  ProjectMemberController.java  ReissueController.java  SearchClassController.java  SearchTextController.java  UploadController.java  WorkspaceController.java  WorkspaceMemberController.java
service/src/main/java/com/file/search/service/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
service/src/main/java/com/file/search/service/dto/data/: DataDeleteRequestDTO.java  DataFileIdRequestDTO.java  DataListRequestDTO.java  DataListResponseDTO.java  DataTagRequestDTO.java
service/src/main/java/com/file/search/service/dto/dataset/: DatasetFilterDTO.java  DatasetGetDTO.java  DatasetIdRequestDTO.java  DatasetModifyDTO.java  DatasetSaveDTO.java
service/src/main/java/com/file/search/service/dto/directory/: DirectoryListResponseDTO.java  DirectorySaveRequestDTO.java  DirectoryUpdateRequestDTO.java
service/src/main/java/com/file/search/service/dto/member/: MemberDeleteRequestDTO.java  MemberIdDTO.java  MemberListResponseDTO.java  MemberSaveRequestDTO.java
service/src/main/java/com/file/search/service/model/: DatasetEntity.java  DatasetFileEntity.java  DatasetFileId.java  DetectClassData.java  DirectoryEntity.java  DirectoryId.java  FileMetadata.java  MemberEntity.java  ProjectEntity.java  ProjectId.java  ProjectMemberEntity.java  ProjectMemberId.java  WorkspaceEntity.java  WorkspaceMemberEntity.java  WorkspaceMemberId.java
service/src/main/java/com/file/search/service/repository/: DatasetFileRepository.java  DatasetRepository.java  DirectoryQueryDSLRepository.java  DirectoryRepository.java  FileMetadataRepository.java  MemberRepository.java  ProjectMemberQueryDSLRepository.java  ProjectMemberRepository.java  ProjectQueryDSLRepository.java  ProjectRepository.java  WorkspaceMemberQueryDSLRepository.java  WorkspaceMemberRepository.java  WorkspaceQueryDSLRepository.java  WorkspaceRepository.java
service/src/main/java/com/file/search/service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java
service/src/main/java/com/file/search/service/service/: DatasetService.java  DirectoryService.java  MemberService.java  ProjectMemberService.java  ProjectService.java  SearchClassService.java  SearchTextService.java  WorkspaceMemberService.java  WorkspaceService.java
service/src/main/resources/: application.yaml
service/src/test/java/com/file/search/service/: ServiceApplicationTests.java
(+22 files in other folders)
